Manifest-Version: 1.0
Class-Path: jackson-annotations-2.9.0.jar spring-boot-starter-logging-
 2.0.3.RELEASE.jar slf4j-api-1.7.25.jar classmate-1.3.4.jar spring-cor
 e-5.0.7.RELEASE.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar sprin
 g-boot-starter-web-2.0.3.RELEASE.jar snakeyaml-1.19.jar spring-boot-s
 tarter-json-2.0.3.RELEASE.jar javax.annotation-api-1.3.2.jar log4j-ap
 i-2.10.0.jar tomcat-embed-core-8.5.31.jar jackson-datatype-jsr310-2.9
 .6.jar tomcat-embed-el-8.5.31.jar log4j-to-slf4j-2.10.0.jar spring-be
 ans-5.0.7.RELEASE.jar spring-context-5.0.7.RELEASE.jar hibernate-vali
 dator-6.0.10.Final.jar spring-jcl-5.0.7.RELEASE.jar jackson-module-pa
 rameter-names-2.9.6.jar tomcat-embed-websocket-8.5.31.jar jboss-loggi
 ng-3.3.2.Final.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar sprin
 g-aop-5.0.7.RELEASE.jar jackson-databind-2.9.6.jar spring-webmvc-5.0.
 7.RELEASE.jar spring-boot-starter-2.0.3.RELEASE.jar logback-classic-1
 .2.3.jar spring-web-5.0.7.RELEASE.jar jackson-core-2.9.6.jar jackson-
 datatype-jdk8-2.9.6.jar deep-dive-diceware-1.jar logback-core-1.2.3.j
 ar spring-expression-5.0.7.RELEASE.jar jul-to-slf4j-1.7.25.jar valida
 tion-api-2.0.1.Final.jar spring-boot-2.0.3.RELEASE.jar
Main-Class: edu.cnm.deepdive.diceware.DicewareApplication

